
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaHpweWJjZWxsZXprbnVpYmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNzQ3MDQsImV4cCI6MjA1Nzc1MDcwNH0.C7GJlNSIEicsbvychWEP58LkgC8vc4nMrVPnaWNkzu4
VITE_SUPABASE_URL=https://qlhzpybcellezknuibar.supabase.co